//Different Terms
//===================
//Command Line-any interface that is used by entering textual commands (gen. Window centric)
//Terminal- This is a type of command line (gen. Mac centric)
//console - A command-line interface used to work your computur 
//Shell- A programe running on Terminal
//Bash- a popular shell on Mac OS/ linux
//Z-Shell- another shell (default)

//Basics
//====================
//ls = list files  (show my files)

//pwd = print working directory  (where am i?)

//clear = clear screen

<!-- Navigation
======================================
Inside & outside Directories
cd == change directory

cd Desktop

cd..=back Button -->

//Paths
//=====================
//Absolute & Relative

//cd / users/ shradhakhapra/Desktop (absolute path)
// /=root directory
// ~=home directory

